schemas/girr.dtd

<!ELEMENT remotes (notes?,remote+)>
<!ATTLIST remotes
    xmlns:html CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns CDATA #IMPLIED
  >


<!ELEMENT notes (html:p)*>


<!ELEMENT html:p (#PCDATA|html:b)*>


<!ELEMENT html:b (#PCDATA)>


<!ELEMENT remote (notes?,(application-data|html:object)*,command-set+)>
<!ATTLIST remote
 version CDATA #FIXED "1.0"
   comment CDATA #IMPLIED
    name CDATA #IMPLIED
    id ID #IMPLIED
  >


<!ELEMENT application-data (notes?,(button-map|parameter)+)>
<!ATTLIST application-data
    application CDATA #REQUIRED
  >


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
    value CDATA #REQUIRED
    name CDATA #REQUIRED
  >


<!ELEMENT button-map (button)+>


<!ELEMENT button EMPTY>
<!ATTLIST button
    metashifted CDATA #IMPLIED
    shifted IDREF #IMPLIED
    unshifted IDREF #IMPLIED
    name CDATA #REQUIRED
display-name CDATA #REQUIRED
  >


<!ELEMENT command-set (notes?,parameters?,(command-set-ref|command-set|command|command-ref)+)>
<!ATTLIST command-set
    display-name CDATA #IMPLIED
    name CDATA #IMPLIED
    comment CDATA #IMPLIED
    id ID #IMPLIED
  >


<!ELEMENT parameters (parameter)+>
<!ATTLIST parameters
    protocol CDATA #IMPLIED
    id CDATA #IMPLIED
  >


<!ELEMENT command (notes?,parameters?,raw?,ccf?,format*)> <!-- must be at least one of raw, ccf, unless F given -->
<!ATTLIST command
    F CDATA #IMPLIED
    display-name CDATA #IMPLIED
    name CDATA #REQUIRED
    id ID #IMPLIED
    comment CDATA #IMPLIED
  >


<!ELEMENT raw (intro?,repeat?,ending?)> <!-- at least one of intro and repeat -->
<!ATTLIST raw
    frequency CDATA #IMPLIED
  >


<!ELEMENT intro (#PCDATA|gap|flash)*> <!-- fixme -->


<!ELEMENT repeat (#PCDATA|gap|flash)*>


<!ELEMENT ccf (#PCDATA)>


<!ELEMENT format (#PCDATA)>
<!ATTLIST format
    name CDATA #REQUIRED
  >


<!ELEMENT flash (#PCDATA)>


<!ELEMENT gap (#PCDATA)>


<!ELEMENT html:object EMPTY>
<!ATTLIST html:object
    name CDATA #IMPLIED
    data CDATA #IMPLIED
  >


<!ELEMENT command-set-ref EMPTY>
<!ATTLIST command-set-ref
    command-set IDREF #REQUIRED
  >


<!ELEMENT command-ref EMPTY>
<!ATTLIST command-ref
    command IDREF #REQUIRED
  >
